{
  "name": "Guidely",
  "short_name": "Guidely",
  "description": "Your AI executive assistant — managing your schedule, priorities, and focus with smart planning, behavioral insights, and proactive recommendations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#030712",
  "theme_color": "#7c3aed",
  "categories": ["productivity", "business"],
  "screenshots": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "icons": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/?shortcut=dashboard",
      "icons": []
    },
    {
      "name": "Weekly Planner",
      "short_name": "Weekly",
      "description": "View your weekly plan",
      "url": "/weekly?shortcut=weekly",
      "icons": []
    },
    {
      "name": "Task Tracker",
      "short_name": "Tracker",
      "description": "Track your tasks",
      "url": "/tracker?shortcut=tracker",
      "icons": []
    }
  ]
}
